class practical12 {
    int x;
    int y;

    practical12() {
        x = 10;
        y = 20;
    }

    practical12(int a, int b) {
        x = a;
        y = b;
    }

    practical12(practical12 p) {
        x = p.x;
        y = p.y;
    }

    void display() {
        System.out.println("Point coordinates : (" + x + ", " + y + ")");
    }

    public static void main(String args[]) {
        System.out.println("Enrollment No :240390107051");

        practical12 p1 = new practical12();
        p1.display();

        practical12 p2 = new practical12(10, 20);
        p2.display();

        practical12 p3 = new practical12(p2);
        p3.display();
    }
}
